# blackslope.net

./: .gitignore  Dockerfile  dbupdate.sh  docker-compose.yml  run.sh
scripts/: publish.sh  (+3 more)
src/BlackSlope.Api/: .editorconfig  BlackSlope.Api.csproj  BlackSlope.Api.xml  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/BlackSlope.Api/Extensions/: ApiServiceCollectionExtensions.cs
src/BlackSlope.Api/Operations/Movies/: MoviesController.cs
src/BlackSlope.Api/Operations/Movies/Enumerators/: MovieErrorCodes.cs
src/BlackSlope.Api/Operations/Movies/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
src/BlackSlope.Api/Operations/Movies/Responses/: DeletedMovieResponse.cs  GetMoviesResponse.cs
src/BlackSlope.Api/Operations/Movies/Validators/: CreateMovieRequestValidator.cs  CreateMovieRequestValidatorCollection.cs  CreateMovieViewModelValidatorCollection.cs  UpdateMovieRequestValidatorCollection.cs  UpdateMovieViewModelValidatorCollection.cs
src/BlackSlope.Api/Operations/Movies/ViewModels/: CreateMovieRequestViewModel.cs  CreateMovieViewModel.cs  MovieResponseViewModel.cs  UpdateMovieRequestViewModel.cs
src/BlackSlope.Api/Properties/: launchSettings.json
src/BlackSlope.Api/Repositories/: MovieRepository.cs  MovieRepositoryRegistration.cs
src/BlackSlope.Api/Repositories/Context/: MovieContext.cs
src/BlackSlope.Api/Repositories/Migrations/: 20190814225754_initialized.cs  20190814225910_seeded.cs
src/BlackSlope.Api/Repositories/Movies/: MovieRepository.cs
src/BlackSlope.Api/Repositories/Movies/Context/: MovieContext.cs
src/BlackSlope.Api/Repositories/Movies/Extenstions/: MovieRepositoryServiceCollectionExtensions.cs
src/BlackSlope.Api/Repositories/Movies/Migrations/: 20190314215014_InitialCreate.Designer.cs  20190314215014_InitialCreate.cs  20190723152950_AddReleaseDateToMovieModel.Designer.cs  20190723152950_AddReleaseDateToMovieModel.cs  20190812225245_seed-data.Designer.cs  20190812225245_seed-data.cs  20190814204541_seed-data.Designer.cs  (+2 more)
src/BlackSlope.Api/Services/: IMovieService.cs  MovieService.cs
src/BlackSlope.Api/Services/Movies/: IMovieService.cs
src/BlackSlope.IdentityProvider/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  appsettings.docker.json  appsettings.json  tempkey.rsa
src/BlackSlope.IdentityProvider/Properties/: launchSettings.json
(+54 files in other folders)
